spring.application.name=lightweightprojects
spring.datasource.url = jdbc:postgresql://localhost:5432/lightweightprojectsDB
spring.datasource.username = postgres
spring.datasource.password = mGb3cFgmkgt68
